.result_item
      border-bottom: solid 1px rgba(grey, .08)
      width: 60%
      height: 100px
      display: flex
      padding: 16px 8px 4px
      flex-direction: column
      justify-content: space-evenly
      > div:first-child
            > a
                  text-decoration: none
                  font-size: 18px
            > p
                  font-size: 14px
                  color: rgba(grey, .8)
      > p
            padding: 4px 0
            font-size: 14px
            color: grey
