@keyframes  input
      0%
            opacity: 0
            width: 0
      100%
            width: 70%
@keyframes title
      0%
            opacity: 0
      80%
            opacity: 0
      100%
            opacity: 1
            
.search_bar
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      > input
            width: 70%
            height: 30%
            margin: 0 8px 0 8px
            padding: 0 24px
            border: solid 1px rgba(grey, .2)
            border-radius: 18px
            box-shadow: 4px 5px 24px -12px rgba(30,30,30,0.1)
            font-size: 16px
            animation: input 2s 1
            &:focus
                  outline: none
      > h2
            padding: 0 8px
            animation: title 2.9s 1
