@import "../components/result/style/Result"
@import "../components/searchbar/style/SearchBar"
@import "../components/resultItem/style/ResultItem"

.search
      width: 100vw
      height: 100vh
      display: flex
      flex-direction: column
      > div:first-child
            flex-grow: 1
      > div:last-child
            flex-grow: 4
